<view>
  <dd-form
    initialValues="{{formData}}"
    columns="{{columns}}"
    formData="{{formData}}"
    >
    <view slot="group">
      <form-item label="处理班组" >
        <list>
          <list-item brief="小张13401201251">供电班组1</list-item>
        </list>
      </form-item>
    </view>
  </dd-form>
</view>