.mediaUpload{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}

.mediaUpload-tip{
  color: red;
}

.mediaUpload-wrapper{
  width:30%;
  height:80px;
  position:relative;
}
/* .mediaUpload-show{
  position:relative;
} */
.mediaUpload-image,.mediaUpload-video{
  width:100%;
  height:80px;
  margin:2px 4px;
  border-radius:4px;
}

.mediaUpload-loading{
  width:24px;
  height:24px;
}

.mediaUpload-loading-text{
  color:#2c6ee5;
  font-size:12px;
  margin-top:4px;
}
.mediaUpload-cover-loading{
  text-align:center;
  background-color:#f5f5f5;
}
.mediaUpload-close{
  width:20px;
  height:20px;
  position:absolute;
  z-index:99;
  top:2px;
  right: 0;
  background-size:cover;
}
.mediaUpload-add{
  display:flex;
  align-items:center;
  justify-content:center;
  width:80px;
  height:80px;
  margin:2px 4px 6px;
  background-color:#f5f5f5;
  border-radius:4px
}


.ant-image-upload{display:flex;flex-wrap:wrap;background:#fff}
.ant-image-upload-add-image-icon{color:#999}
.ant-image-upload-cover{position:absolute;width:80px;height:80px;margin:2px 4px;border-radius:4px;background-color:rgba(0,0,0,.4);display:flex;justify-content:center;align-items:center}
