<form-item
  name="{{name}}" 
  label="{{label}}" 
  position="{{position}}" 
  validateStatus="{{validateStatus}}" 
  help="{{help}}" 
  tooltip="{{tooltip}}" 
  required="{{required}}" 
  requiredMark="{{requiredMark}}" 
  labelWidth="{{labelWidth}}" 
  status="{{formData.status}}"
  errors="{{formData.errors}}"
>
  <picker 
    className="{{className}}" 
    defaultValue="{{defaultValue}}" 
    disabled="{{disabled}}" 
    cancelText="{{cancelText}}" 
    content="{{content}}" 
    indicatorStyle="{{indicatorStyle}}" 
    indicatorClassName="{{indicatorClassName}}" 
    maskClassName="{{maskClassName}}" 
    maskClosable="{{maskClosable}}" 
    maskStyle="{{maskStyle}}" 
    okText="{{okText}}" 
    options="{{list}}" 
    placeholder="{{placeholder||`请选择${label}`}}" 
    popClassName="{{popClassName}}" 
    popStyle="{{popStyle}}" 
    prefix="{{prefix}}" 
    style="{{style}}" 
    suffix="{{suffix}}" 
    title="{{title}}"
    onOk="pickerChange" 
  >
  </picker>
</form-item>
