<view>
  <view a:if="{{ nextProgress==='dispatch' }}" style="height:40px;">
    <button type="text" onTap="handlePopupOpen" style="float:right;">
      转派
    </button>
  </view>

  <form-handle a:if="{{nextProgress  ==='form' }}"/>
  <dispatch-handle a:if="{{ nextProgress==='dispatch' }}"/>
  <group-handle a:if="{{ nextProgress==='group' }}"/>
  <evaluate-handle a:if="{{ nextProgress==='evaluate' }}"/>
  <button  type="primary" onTap="submit">
    确定
  </button>


  <action-sheet
    title="请选择转派调度"
    visible="{{closeVisile}}"
    actions="{{groupOptions}}"
    data-index="1"
    onClose="handlePopupClose"
    onAction="handleAction"
  />
</view>