<container title="工单处理" className="handle-title">
  <view slot="headerRight">
    <button type="text" onTap="handlePopupOpen" a:if="{{ nextProgress==='dispatch' }}">
      转派
    </button>
  </view>

  <form-handle a:if="{{nextProgress  ==='form' }}"/>
  <dispatch-handle a:if="{{ nextProgress==='dispatch' }}"/>
  <group-handle a:if="{{ nextProgress==='group' }}"/>
  <evaluate-handle a:if="{{ nextProgress==='evaluate' }}"/>
  <button  type="primary" onTap="submit">
    确定
  </button>

  <popup 
    visible="{{closeVisile}}" 
    height="{{250}}"  
    position="bottom" 
    animation="{{true}}" 
    onClose="handlePopupClose">
    <view style="padding:12px">
    </view>
    <icon  style="position:absolute;right:12px;top:12px;" type="CloseOutline" onTap="handlePopupClose" />
  </popup>
</container>