<view>
  <tabs items="{{items}}" current="{{current}}" onChange="handleChangeTab">
    <view class="content" slot-scope="content" a:for="{{ doneList }}" a:key="*this">
      <pending-card type="done"  title="{{item.id}}" status="{{item.status}}" grade="{{item.grade}}" reportTime="{{item.reportTime}}" isExceed="{{item.isExceed}}" detail="{{item.detail}}" url="{{`/pages/pending/handleForm/formDetail/formDetail?id=${item.id}&isDone=${true}`}}">
    </view>
  </tabs>
</view>