<view class="pendingCard-wrapper"  onTap="handleTap" >
  <view>
    <text class="pendingCard-title">{{title}}</text>
    <tag class="pendingCard-tag-left" color="danger" a:if="{{ status }}">{{status}}</tag>
    <tag class="{{`pendingCard-tag pendingCard-tag-${grade}`}}">{{grade}}</tag>
    <view class="pendingCard-detail">{{detail}}</view>
  </view>
  <divider />
  <view class="pendingCard-bottom">
    <view class="pendingCard-reportTime">{{reportTime}}</view>
    <text class="pendingCard-isExceed" style="{{color:isExceed?'red':'black'}}" a:if="{{ ['pending,done'].includes(type) }}">{{isExceed?'已超期':''}}</text>
    <button class="pendingCard-button" inline="{{true}}" size="mini" catchTap="onDelay" a:if="{{ type==='pending' }}">申请延期</button>
  </view>
</view>