.pendingCard-wrapper{
  width: 90%;
  margin: 10px auto;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.pendingCard-title{
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
}
.pendingCard-tag{
  float: right;
  width: 25px;
  height: 25px;
}
.ant-tag-content{
  margin: auto;
  font-size: 16px;
}
.pendingCard-bottom{
  display: flex;
  /* justify-content: flex-end; */
}
.pendingCard-reportTime{
  color: #8e9bbd;
  font-size: 14px;
  margin-right: auto;
  margin-top: 8px;
}
.pendingCard-isExceed{
  margin-right:5px ;
}
.pendingCard-button{
  padding: 4px 8px;
}



.pendingCard-tag-A{
  background-color: #ffcdcd;
  color: #ff636a;
}
.pendingCard-tag-B{
  background-color: #f8d599;
  color: #ffa304;
}
.pendingCard-tag-C{
  background-color: #aaf3ba;
  color: #0c942a;
}
.pendingCard-tag-D{
  background-color: #ffcdcd;
  color: #ff636a;
}