.pendingCard-wrapper{
  width: 90%;
  margin: 10px auto;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.pendingCard-title{
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
}
.pendingCard-tag{
  float: right;
  width: 25px;
  height: 25px;
}
.ant-tag-content{
  margin: auto;
  font-size: 16px;
}
/* .pendingCard-bottom{
  display: flex;
} */
.pendingCard-reportTime{
  color: #8e9bbd;
  font-size: 14px;
}
.pendingCard-isExceed{
  text-align: right;
  margin-right:5px ;
}
.pendingCard-button{
  /* float: right; */
}



.pendingCard-tag-A{
  background-color: #ffcdcd;
  color: #ff636a;
}
.pendingCard-tag-B{
  background-color: #fdbb48;
  color: #fdbb3a;
}
.pendingCard-tag-C{
  background-color: #ffcdcd;
  color: #ff636a;
}
.pendingCard-tag-D{
  background-color: #ffcdcd;
  color: #ff636a;
}