<view class="pendingCard-wrapper">
  <text class="pendingCard-title">{{title}}</text>
  <tag class="pendingCard-tag-left" color="danger" a:if="{{ status }}">{{status}}</tag>
  <tag class="{{`pendingCard-tag pendingCard-tag-A`}}">A</tag>
  <view class="pendingCard-detail">{{detail}}</view>
  <divider />
  <view class="pendingCard-bottom">
    <text class="pendingCard-reportTime">{{reportTime}}</text>
    <text class="pendingCard-isExceed" style="{{color:isExceed?'red':'black'}}">{{isExceed?'已超期':''}}</text>
    <button class="pendingCard-button" inline="{{true}}" size="mini" >申请延期</button>
  </view>
</view>