<view>
  <dd-form
    initialValues="{{formData}}"
    columns="{{columns}}"
    formData="{{formData}}"
    onFormChange="onFormChange"
    >
    <view slot="id">
      <form-item label="资产编码" required>
        <input  data-name="id" controlled="{{true}}" value="{{formData.id}}" placeholder="请输入内容" onChange="onInputChange" style="float:left;"/>
        <icon type="ScanningOutline" style="font-size: 20px;float:right;" onTap="onScanning" />
      </form-item>
    </view>
    <view slot="tip">
     <view style="color:#666;margin:5px;">
      提示:
      A类: 影响行车安全、人身安全、设施设备安全，或影响行车效率、客运服务质量程度严重，或造成社会舆论影响、损害地铁形象，或可能造成上述影响的设施设备故障。 要求修复时间：24小时（1天）
      B类： 影响行车效率、客运服务质量程度一般的设施设备故障。 要求修复时间：24小时（1天）
      C类： 除a、b、d类以外其他类设施设备故障。 要求修复时间：120小时（5天）
      D类： 不影响运营安全、生产效率、服务质量和设施设备可靠性，宜通过集中整治方式修复的故障，以及食堂设备，办公设备类故障。 要求修复时间：168小时（7天）
     </view>
    </view>
    <view slot="btns" style="display:flex;flex-direction:row;">
      <button  style="margin-right: 12px;width:50px;" onTap="temporary">暂存</button>
      <button type="primary" onTap="submit" style="flex-grow:1;">提交</button>
  </dd-form>
</view>