<dd-form
  title="故障提报"
  initialValues="{{formData}}"
  columns="{{columns}}"
  formData="{{formData}}"
  onFormChange="onFormChange"
  >
  <view slot="id">
    <form-item label="资产编码">
      <input  data-name="id" controlled="{{true}}" value="{{formData.id}}" placeholder="请输入内容" onChange="onInputChange" style="float:left;"/>
      <icon type="ScanningOutline" style="font-size: 20px;float:right;" onTap="onScanning" />
    </form-item>
  </view>
  <view slot="btns" style="display:flex;flex-direction:row;">
    <button onTap="submit" style="margin-right: 12px;width:50px;">暂存</button>
    <button type="primary" onTap="submit" style="flex-grow:1;">提交</button>
</dd-form>