<view>
  <dd-form
    initialValues="{{formData}}"
    columns="{{columns}}"
    ref="handleFormJSONRef"
    >
    <view slot="id" slot-scope="item">
      <assets-id label="资产编码" name="id" required="{{true}}" message="需要选择资产编码" ref="handleRef"/>
    </view>
    <view slot="btns" class="risk-btns" style="{{model.indexOf('iphone')!== -1 ? 'padding-bottom:20px;':''}}">
      <button class="risk-btn" onTap="temporary">暂存</button>
      <button class="risk-btn" type="primary" onTap="submit">提交</button>
  </dd-form>
</view>