<view>
  <dd-form
    initialValues="{{formData}}"
    columns="{{columns}}"
    ref="handleFormJSONRef"
    >
    <view slot="id" slot-scope="item">
      <assets-id name="id" ref="handleRef"/>
    </view>
    <view slot="tip">
     <view style="color:#666;margin:5px;">
      提示:
      A类: 影响行车安全、人身安全、设施设备安全，或影响行车效率、客运服务质量程度严重，或造成社会舆论影响、损害地铁形象，或可能造成上述影响的设施设备故障。 要求修复时间：24小时（1天）
      B类： 影响行车效率、客运服务质量程度一般的设施设备故障。 要求修复时间：24小时（1天）
      C类： 除a、b、d类以外其他类设施设备故障。 要求修复时间：120小时（5天）
      D类： 不影响运营安全、生产效率、服务质量和设施设备可靠性，宜通过集中整治方式修复的故障，以及食堂设备，办公设备类故障。 要求修复时间：168小时（7天）
     </view>
    </view>
    <view slot="btns" class="risk-btns" style="{{model.indexOf('iphone')!== -1 ? 'padding-bottom:20px;':''}}">
      <button class="risk-btn" onTap="temporary">暂存</button>
      <button class="risk-btn" type="primary" onTap="submit">提交</button>
  </dd-form>
</view>