.dd-selector-bar{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dd-selector-bar-value{
  overflow: hidden;
}
.dd-selector-bar-item{
  margin-left: 10px;
  color: #CCCCCC;
}
.dd-selector-bar-item-active{
  color: #1677FF;
}
.dd-selector-bar-item-icon{
  display:inline-block;
  color: #CCCCCC;
  transition: transform 200ms linear;
}
.dd-selector-bar-item-icon-up{
  transform: rotate(180deg);
  color: #1677FF;
}
.dd-selector-items{
  position: relative;
  overflow: visible;
  z-index: 9999;
}
.dd-selector-items-content{
  background:#FFFFFF;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform-origin: top center;
  transition: transform 100ms linear;
  transform: scaleY(0);
}
.dd-selector-items-content-active{
  transform: scaleY(1);
}