<view>
  <form-picker
  label="处理班组"
  arrow
  name="group"
  options="{{options}}"
  ref="handleRef"
/>
  <form-input
  label="负责人"
  name="groupName"
  placeholder="请输入负责人"
  allowClear
  ref="handleRef"
/>

<form-input
  label="联系方式"
  name="groupTel"
  placeholder="请输入联系方式"
  allowClear
  ref="handleRef"
/>
<form-date-picker
  label="完成时间"
  format="YYYY-MM-DD HH:mm:ss"
  name="finishTime"
  precision="second"
  ref="handleRef"
/>
  <!-- <dd-form
    initialValues="{{formData}}"
    columns="{{columns}}"
    formData="{{formData}}"
    >
    <view slot="finishTime">
      <form-item label="要求修复时间" labelWidth="110px"  >
        <date-picker 
          slot="extra"
          format="YYYY-MM-DD HH:mm:ss"
          precision="second"
        >
        </date-picker>
      </form-item>
    </view>
  </dd-form> -->
</view>