<view class="formDetail">
    <button type="text" inline style="float:right;padding:0;" onTap="processTap">
      查看流程状态
    </button>
  <view class="formDetail-content">
    <dd-collapse a:if="{{ progress.includes('form')}}" title="提报信息详情">
      <form-info formData="{{form.form}}" />
    </dd-collapse>
    <dd-collapse a:if="{{ progress.includes('dispatch')}}" title="调度处理信息">
      <dispatch-info formData="{{form.dispatch}}"/>
    </dd-collapse>
    <dd-collapse a:if="{{ progress.includes('group')}}"  title="班组处理信息">
      <group-info formData="{{form.group}}"/>
    </dd-collapse>
    <dd-collapse a:if="{{ progress.includes('evaluate')}}" title="评价">
      <evaluate-info formData="{{form.evaluate}}"/>
    </dd-collapse>
  </view>
  <view class="formDetail-btns" a:if="{{ !isDone }}">
    <!-- <button type="primary" @click="claim">
      同意接单
    </button> -->
    <button a:if="{{ nextProgress !== 'evaluate' }}" class="formDetail-btn" type="default" onTap="rejectTap">
      驳回
    </button>
    <button a:if="{{ nextProgress === 'confirm' }}" class="formDetail-btn" type="primary" onTap="onConfirm">
      确认关单
    </button>
    <button a:if="{{ ['form','dispatch','group'].includes(nextProgress) }}" class="formDetail-btn"  type="primary" onTap="handleTap">
      处理
    </button>
    <button a:if="{{ nextProgress === 'evaluate' }}" class="formDetail-btn"  type="primary" onTap="handleTap">
      评价
    </button>
  </view>

  <popup 
    visible="{{popupVisible}}" 
    height="{{250}}" 
    width="{{250}}" 
    position="right" 
    animation="true" 
    onClose="handlePopupClose">
    <view style="padding:12px">
      <steps
        items="{{step}}"
        current="{{step.length}}"
        direction="vertical"
      /> 
    </view>
  </popup>

</view>