.ant-input-disabled,.ant-textarea-disabled,.ant-picker-disabled{
  opacity: 1;
}
.formDetail-content{
  margin-bottom: 100rpx;
}
.formDetail-btns{
  background-color: #fff;
  height: 50px;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
}
.formDetail-btn{
  height: 40px;
  line-height: 20px;
  flex: auto ;
  margin:0 10px;
}
