<form-item
  className="{{className}}"
  position="{{position}}"
  label="{{label}}"
  label="{{name}}"
  tooltip="{{tooltip}}"
  required="{{required}}"
  requiredMark="{{requiredMark}}"
  labelWidth="{{labelWidth}}"
  validateStatus="{{validateStatus}}"
  help="{{help}}"
  message="{{message}}"
  status="{{formData.status}}"
  errors="{{formData.errors}}"
  >
  <button  type="primary" inline onTap="handleUpload" a:if="{{ fileList.length < (max||1) && !disabled }}">
    {{text}}
  </button>

  <view class="fileUpload-fileList" a:for="{{ fileList }}" a:key="{{item.fileId}}">
    <view class="fileUpload-file">
      <view class="fileUpload-text" data-file="{{item}}" onTap="handlePreview">
        <icon type="TextOutline" />{{item.fileName}}</view>
      <icon a:if="{{ !disabled }}" data-index="{{index}}" type="CloseCircleOutline" style="margin:auto 0;" onTap="removeFile" />
    </view>
  </view>
</form-item>
