<view class="home-wrapper">
  <list  radius="{{true}}" class="home-list">
    <list-item a:for="{{ itemList }}" a:key="*this" arrow="right" onTap="handleTap" data-url="{{item.url}}" imageSize="large">{{item.name}}
      <view slot="image">
        <image src="{{item.image}}" mode="widthFix" style="width:100%"></image>
      </view>
    </list-item>
  </list>
</view>
