<view>
  <view class="mediaUpload">
    <view
      class="mediaUpload-wrapper" 
      a:for="{{ fileList }}" 
      a:key="*this"
    >
      <icon type="CloseCircleOutline" data-index="{{index}}" className="mediaUpload-close" onTap="removeFile" />
      <view a:if="{{item.status === 'uploading'}}" class="mediaUpload-cover-loading">
        <loading color="#2c6ee5" class="mediaUpload-loading"/>
        <view class="mediaUpload-loading-text">
          上传中...
        </view>
      </view>
      <image 
        a:if="{{item.type === 'image'&&item.status === 'success'}}"
        class="mediaUpload-image" 
        mode="aspectFit"
        src="{{'http://172.19.3.40:8093'+item.url}}"
      ></image>
      <video 
        a:if="{{item.type === 'video'&&item.status === 'success'}}"
        class="mediaUpload-video" 
        src="{{'http://172.19.3.40:8093'+item.url}}"
        enableNative="{{true}}"
        objectFit="contain"
      ></video>
    </view>

    <view 
      a:if="{{fileList.length < column.count}}" 
      class="mediaUpload-add" 
      onTap="mediaUpload"
    >
      <icon type="AddOutline" className="mediaUpload-add" />
    </view>
  </view>

  <action-sheet
    title="请选择你要进行的操作"
    visible="{{visible}}"
    actions="{{actions}}"
    onAction="handleAction"
    onClose="handleCloseBasic"
  ></action-sheet>
  <text class="mediaUpload-tip">{{column.tip}}</text>  
</view>