<!-- input输入框 -->
<form-input
  a:if="{{column.el==='input'}}"
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}" 
  defaultValue="{{column.defaultValue}}" 
  disabled="{{column.disabled}}" 
  maxLength="{{column.maxLength}}" 
  placeholder="{{column.placeholder||`请输入${column.label}`}}" 
  style="{{column.style}}" 
  allowClear="{{column.allowClear}}" 
  focus="{{column.focus}}" 
  password="{{column.password}}" 
  prefix="{{column.prefix}}" 
  suffix="{{column.suffix}}" 
  confirm-type="{{column.confirmType}}" 
  placeholderClassName="placeholderCustom"
  type="{{column.type}}" 
  ref="handleRef"
  ></form-input>

<!-- textarea输入框 -->
<form-textarea
  a:elif="{{column.el==='textarea'}}"
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}" 
  defaultValue="{{column.defaultValue}}" 
  disabled="{{column.disabled}}" 
  maxLength="{{column.maxLength}}" 
  placeholder="{{column.placeholder||`请输入${column.label}`}}" 
  style="{{column.style}}" 
  autoHeight="{{column.autoHeight}}" 
  enableNative="{{column.enableNative}}" 
  showCount="{{column.showCount}}" 
  confirm-type="{{column.confirmType}}" 
  type="{{column.type}}" 
  ref="handleRef"
  ></form-textarea>

<!-- selector选择 -->
<form-selector 
  a:elif="{{column.el==='select'}}"
  options="{{column.options}}" 
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}" 
  defaultValue="{{column.defaultValue}}" 
  disabled="{{column.disabled}}" 
  maxSelectedCount="{{column.maxSelectedCount}}" 
  minSelectedCount="{{column.minSelectedCount}}" 
  multiple="{{column.multiple}}" 
  style="{{column.style}}" 
  ref="handleRef"
  ></form-selector>

  <!-- radio单选框 -->
  <form-radio-group
    a:elif="{{column.el==='radio'}}"
    name="{{column.name}}" 
    label="{{column.label}}" 
    position="{{column.position}}" 
    validateStatus="{{column.validateStatus}}" 
    help="{{column.help}}" 
    tooltip="{{column.tooltip}}" 
    required="{{column.required}}" 
    message="{{column.message}}" 
    requiredMark="{{column.requiredMark}}" 
    className="{{column.className}}" 
    color="{{column.color}}" 
    disabled="{{column.disabled}}" 
    defaultValue="{{column.defaultValue}}" 
    style="{{column.style}}" 
    options="{{column.options}}" 
    ref="handleRef"
  ></form-radio-group>

  <!-- switch开关 -->
  <form-switch 
    a:elif="{{column.el==='switch'}}"
    name="{{column.name}}" 
    label="{{column.label}}" 
    position="{{column.position}}" 
    validateStatus="{{column.validateStatus}}" 
    help="{{column.help}}" 
    tooltip="{{column.tooltip}}" 
    required="{{column.required}}" 
    message="{{column.message}}" 
    requiredMark="{{column.requiredMark}}" 
    checked="{{column.checked}}" 
    className="{{column.className}}" 
    color="{{column.color}}" 
    defaultChecked="{{column.defaultChecked}}" 
    disabled="{{column.disabled}}"
    loading="{{column.loading}}" 
    checkedText="{{column.checkedText}}" 
    uncheckedText="{{column.uncheckedText}}" 
    size="{{column.size}}" 
    style="{{column.style}}" 
    ref="handleRef"
  ></form-switch>

<!-- date-picker时间选择器 -->
<form-date-picker 
  a:elif="{{column.el==='date'}}"
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}" 
  className="{{column.className}}" 
  defaultValue="{{column.defaultValue}}" 
  disabled="{{column.disabled}}" 
  cancelText="{{column.cancelText}}" 
  format="{{column.format}}" 
  indicatorStyle="{{column.indicatorStyle}}" 
  indicatorClassName="{{column.indicatorClassName}}" 
  maskClassName="{{column.maskClassName}}" 
  maskClosable="{{column.maskClosable}}" 
  maskStyle="{{column.maskStyle}}" 
  max="{{column.max}}" 
  min="{{column.min}}" 
  okText="{{column.okText}}" 
  placeholder="{{column.placeholder||'请选择时间'}}" 
  popClassName="{{column.popClassName}}" 
  popStyle="{{column.popStyle}}" 
  precision="{{column.precision}}" 
  prefix="{{column.prefix}}" 
  style="{{column.style}}" 
  suffix="{{column.suffix}}" 
  title="{{column.title}}" 
  ref="handleRef"
  ></form-date-picker>

<!--range-picker   -->
<form-range-picker
  a:elif="{{column.el==='daterange'}}"
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}" 
  className="{{column.className}}" 
  defaultValue="{{column.defaultValue}}" 
  disabled="{{column.disabled}}" 
  cancelText="{{column.cancelText}}" 
  format="{{column.format}}" 
  indicatorStyle="{{column.indicatorStyle}}" 
  indicatorClassName="{{column.indicatorClassName}}" 
  maskClassName="{{column.maskClassName}}" 
  maskClosable="{{column.maskClosable}}" 
  maskStyle="{{column.maskStyle}}" 
  max="{{column.max}}" 
  min="{{column.min}}" 
  okText="{{column.okText}}" 
  endPlaceholder="{{column.endPlaceholder}}" 
  placeholder="{{column.placeholder||'请选择时间'}}" 
  popClassName="{{column.popClassName}}" 
  popStyle="{{column.popStyle}}" 
  precision="{{column.precision}}" 
  splitCharacter="{{column.splitCharacter}}" 
  startPlaceholder="{{column.startPlaceholder}}" 
  prefix="{{column.prefix}}" 
  style="{{column.style}}" 
  suffix="{{column.suffix}}" 
  title="{{column.title}}" 
  ref="handleRef"
  ></form-range-picker>

<!-- media -->
<form-item
  a:elif="{{column.el==='media'}}"
  labelWidth="{{column.labelWidth}}"
  className="{{column.className}}"
  position="{{column.position}}"
  label="{{column.label}}"
  status="{{column.status}}"
  errors="{{column.errors}}"
  tooltip="{{column.tooltip}}"
  required="{{column.required}}"
  requiredMark="{{column.requiredMark}}"
  validateStatus="{{column.validateStatus}}"
  help="{{help}}"
  onFileListChange="onFileListChange"
  onTap="onFileListChange"
  >
    <form-media
      value="{{value}}"
      column="{{column}}"
      disabled="{{column.disabled}}"
    />
  </form-item>

<!-- stepper计数器 -->
<form-stepper 
  a:elif="{{column.el==='stepper'}}"
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}" 
  className="{{column.className}}"
  disabled="{{column.disabled}}"
  defaultValue="{{column.defaultValue}}"
  focus="{{column.focus}}"
  inputClassName="{{column.inputClassName}}"
  inputStyle="{{column.inputStyle}}"
  min="{{column.min}}"
  max="{{column.max}}"
  precision="{{column.precision}}"
  style="{{column.style}}"
  step="{{column.step}}"
  type="{{column.type}}"
  ref="handleRef"
  ></form-stepper>

  <!-- picker选择器 -->
  <form-picker 
    a:elif="{{column.el==='picker'}}"
    name="{{column.name}}" 
    label="{{column.label}}" 
    position="{{column.position}}" 
    validateStatus="{{column.validateStatus}}" 
    help="{{column.help}}" 
    tooltip="{{column.tooltip}}" 
    required="{{column.required}}" 
    message="{{column.message}}" 
    requiredMark="{{column.requiredMark}}" 
    className="{{column.className}}" 
    defaultValue="{{column.defaultValue}}" 
    disabled="{{column.disabled}}" 
    cancelText="{{column.cancelText}}" 
    content="{{column.content}}" 
    indicatorStyle="{{column.indicatorStyle}}" 
    indicatorClassName="{{column.indicatorClassName}}" 
    maskClassName="{{column.maskClassName}}" 
    maskClosable="{{column.maskClosable}}" 
    maskStyle="{{column.maskStyle}}" 
    okText="{{column.okText}}" 
    options="{{column.options}}" 
    placeholder="{{column.placeholder||`请选择${column.label}`}}" 
    popClassName="{{column.popClassName}}" 
    popStyle="{{column.popStyle}}" 
    prefix="{{column.prefix}}" 
    style="{{column.style}}" 
    suffix="{{column.suffix}}" 
    title="{{column.title}}" 
    ref="handleRef"
  ></form-picker>

  
  <!-- rate-->
  <form-rate
    a:elif="{{column.el==='rate'}}"
    name="{{column.name}}" 
    label="{{column.label}}" 
    position="{{column.position}}" 
    validateStatus="{{column.validateStatus}}" 
    help="{{column.help}}" 
    tooltip="{{column.tooltip}}" 
    required="{{column.required}}" 
    message="{{column.message}}" 
    requiredMark="{{column.requiredMark}}" 
    allowHalf="{{column.allowHalf}}" 
    allowClear="{{column.allowClear}}" 
    className="{{column.className}}" 
    character="{{column.character}}" 
    characterActiveClassName="{{column.characterActiveClassName}}" 
    characterClassName="{{column.characterClassName}}" 
    count="{{column.count}}" 
    defaultValue="{{column.defaultValue}}" 
    gutter="{{column.gutter}}" 
    readonly="{{column.disabled}}" 
    ref="handleRef"
  ></form-rate>

<!-- checklist可勾选列表 -->
<form-item
  a:elif="{{column.el==='checklist'}}"
  className="{{column.className}}"
  position="{{column.position}}"
  label="{{column.label}}"
  status="{{column.status}}"
  errors="{{column.errors}}"
  tooltip="{{column.tooltip}}"
  required="{{column.required}}"
  requiredMark="{{column.requiredMark}}">
    <checklist 
      disabled="{{column.disabled}}" 
      defaultValue="{{column.defaultValue}}" 
      multiple="{{column.multiple}}" 
      options="{{column.options}}" 
      style="{{column.style}}" 
    />
  </form-item>

  <form-cascader-picker
  a:elif="{{column.el==='cascader'}}"
  name="{{column.name}}" 
  label="{{column.label}}" 
  position="{{column.position}}" 
  validateStatus="{{column.validateStatus}}" 
  help="{{column.help}}" 
  tooltip="{{column.tooltip}}" 
  required="{{column.required}}" 
  message="{{column.message}}" 
  requiredMark="{{column.requiredMark}}"
  options="{{column.options}}"
  placeholder="{{column.placeholder||`请选择${column.label}`}}"
  defaultValue="{{column.defaultValue}}"
  disabled="{{column.disabled}}"
  cancelText="{{column.cancelText}}"content="{{column.content}}" 
  indicatorStyle="{{column.indicatorStyle}}" 
  indicatorClassName="{{column.indicatorClassName}}" 
  maskClassName="{{column.maskClassName}}" 
  maskClosable="{{column.maskClosable}}" 
  maskStyle="{{column.maskStyle}}" 
  okText="{{column.okText}}" 
  popClassName="{{column.popClassName}}" 
  popStyle="{{column.popStyle}}" 
  prefix="{{column.prefix}}" 
  style="{{column.style}}" 
  suffix="{{column.suffix}}" 
  title="{{column.title}}" 
  onFormat="cascaderFormat"
  ref="handleRef"
/>